body {
    background: url("https://images.unsplash.com/37/IHLjdHdzSvi0rgUMMlSK_TE3_0286.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2668&q=80") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: white;
}

h1{
    margin: 5px;
}


#resumeContainer{
    margin: 10px;
    display: flex;
    align-items: stretch;
    height: fit-content;
    gap: 10px;
    backdrop-filter: blur(20px);
    flex-wrap: wrap;
    min-height: 98vh;
}

.mainCol{
    min-width: 500px;
    border-color: aliceblue;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    
    display: flex;
    flex-direction: column;
    align-items: normal;
    flex: 1;
    overflow: scroll;
    max-height: 97vh;
}

#face{
    width: 100%;
    max-height: 33%;
    object-fit: cover;
    height: auto;
}

.Section{
    padding: 2px;

    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 5px;

    
}

.subSection{
    width: auto;
    border: 2px solid white;
    display: flex;
    flex: 1;
}

.pro-subSection{
    border: 2px solid white;
    flex: 1;
    display: flex;
    flex-direction: column;
}

#currentProject{
    width: auto;
    flex: 0.75;
    display: flex;
}


#proficiency{
    width: auto;
    flex: 3;
    border: 2px solid white;
    display: flex;
    flex-direction: row;
    gap: 5px;
}



.skillBar{
    border: 1px solid white;
    flex: 1;
    align-items: center;
    display: flex;
    padding: 2px;
}

.skillBar svg{
    height: 100px;
    float: left;
    fill: white;
}

.titleAndBar{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px;
}

h2{
    margin-top: 0;
    margin-bottom: 5px;
}

.barOutline{
    border: 2px solid white;
    border-radius: 1000px;
    width: 100%;
    height: 20px;
}

#projects{
    width: auto;
    flex: 1;
    border: 2px solid white;
    display: flex;
    padding: 0px;
}

#aboutMe{
    flex: 1;
    backdrop-filter: blur(50px);
    border-top-left-radius: 5%;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    padding: 5px;
    /*min-height: 100;*/
}

#languages{
    width: auto;
    flex: 0.5;
}

.icon-grid {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 0px;
}

.icon-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px;
}

.icon-row svg {
    margin: 5px;
    backdrop-filter: blur(50px);
    background: rgba(255, 255, 255, 0.07);
    border-radius: 10px;
    fill: white;
    flex: 1;
    max-width: 100%;
    height: 90px;
    cursor: pointer;
}

.icon-grid svg:hover{
    background: rgba(255, 255, 255, 0.1);
}

.icon-grid .icon-row:nth-child(1) svg:nth-of-type(1) {
    fill: #90bb9b;
}
.icon-grid .icon-row:nth-child(1) svg:nth-of-type(2) {
    fill: #5caa70;
}
.icon-grid .icon-row:nth-child(1) svg:nth-of-type(3) {
    fill: #6ac581;
}
.icon-grid .icon-row:nth-child(1) svg:nth-of-type(4) {
    fill: #5de67f;
}

.icon-grid .icon-row:nth-child(2) svg:nth-of-type(1) {
    fill: #42eb6c;
}
.icon-grid .icon-row:nth-child(2) svg:nth-of-type(2) {
    fill: #66d181;
}
.icon-grid .icon-row:nth-child(2) svg:nth-of-type(3) {
    fill: #70bd84;
}
.icon-grid .icon-row:nth-child(2) svg:nth-of-type(4) {
    fill: #90bb9b;
}